spring.datasource.url= jdbc:postgresql://localhost:5432/school-db
spring.datasource.username=school
spring.datasource.password=school
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
